== README

This is the code for a website for my daughter, an elite high school volleyball player.  

You can see the site here:  

https://serene-castle-88353.herokuapp.com/




@dwkphd

I am a graduate of Dev Bootcamp, I'm looking for my first dev job.
I know Ruby / Rails, JavaScript / jQuery / AJAX,
HTML / CSS, and SQL. I've used Ionic (Angular for mobile), but
don't remember much about it. I'm teaching myself Node.JS and
Angular 2.

I'm a leader, I'm responsible, and I'm low drama.

See my portfolio at http://davidwkaiser.squarespace.com
See my LinkedIn at http://linkedin.com/in/davidwkaiser
And, well, you've already found my GitHub...

